{
  "name": "crowdrz-js",
  "version": "1.0.0",
  "description": "Framework for social data",
  "main": "index.js",
  "scripts": {
    "demo": "node ./demo/demo.js"
  },
  "author": "Antonin Bouscarel",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.6.2"
  },
  "dependencies": {
    "json2csv": "^4.5.2",
    "request": "^2.88.0"
  }
}
